is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChefsNDishes
build_property.RootNamespace = ChefsNDishes
build_property.ProjectDir = C:\Users\jwain\Documents\Coding\C#\Day8\ChefsNDishes\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jwain\Documents\Coding\C#\Day8\ChefsNDishes
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jwain/Documents/Coding/C\#/Day8/ChefsNDishes/Views/Chef/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlZlxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwain/Documents/Coding/C\#/Day8/ChefsNDishes/Views/Chef/NewChef.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlZlxOZXdDaGVmLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwain/Documents/Coding/C\#/Day8/ChefsNDishes/Views/Chef/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlZlxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwain/Documents/Coding/C\#/Day8/ChefsNDishes/Views/Dish/Dishes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzaFxEaXNoZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwain/Documents/Coding/C\#/Day8/ChefsNDishes/Views/Dish/NewDish.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzaFxOZXdEaXNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwain/Documents/Coding/C\#/Day8/ChefsNDishes/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwain/Documents/Coding/C\#/Day8/ChefsNDishes/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwain/Documents/Coding/C\#/Day8/ChefsNDishes/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwain/Documents/Coding/C\#/Day8/ChefsNDishes/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwain/Documents/Coding/C\#/Day8/ChefsNDishes/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6irr3pmy49
